# DroneApp

./: myFlywayConfig.conf  pom.xml
.jpb/: jpb-settings.xml
src/main/groovy/com/gseeds/droneapp/: DroneAppApplication.groovy
src/main/groovy/com/gseeds/droneapp/config/: MvcConfiguration.groovy
src/main/groovy/com/gseeds/droneapp/controller/: DroneController.groovy  HomeController.groovy
src/main/groovy/com/gseeds/droneapp/entity/: Drone.groovy  Model.groovy  Sensor.groovy  SensorType.groovy  Status.groovy
src/main/groovy/com/gseeds/droneapp/model/dto/: DroneDto.groovy  DroneStatusDto.groovy  ModelDto.groovy  SensorDto.groovy
src/main/groovy/com/gseeds/droneapp/model/entity/: Drone.groovy  Model.groovy  Sensor.groovy
src/main/groovy/com/gseeds/droneapp/model/enums/: SensorType.groovy  Status.groovy
src/main/groovy/com/gseeds/droneapp/model/mapper/: DroneMapper.groovy  ModelMapper.groovy  SensorMapper.groovy
src/main/groovy/com/gseeds/droneapp/repository/: DroneRepository.groovy  DroneSpecifications.groovy  ModelRepository.groovy  SensorRepository.groovy
src/main/groovy/com/gseeds/droneapp/service/: DroneService.groovy  ModelService.groovy  SensorService.groovy
src/main/groovy/com/gseeds/droneapp/service/impl/: DroneServiceImpl.groovy  ModelServiceImpl.groovy  SensorServiceImpl.groovy
src/main/resources/: application.properties  foo.html
src/main/resources/db/migration/: V1_1_0__initial_table_setup.sql  V1_1_1__add_drone_weight_and_location.sql  V1_1_1__change_sensor_assocation_to_drone.sql  V1_1_2__add_default_data.sql  V1_1_2__fk_and_indices.sql
src/main/resources/static/: droneapp.css  dronedetail.html  home.html  homescript.js
src/test/groovy/com/gseeds/droneapp/: DroneAppApplicationTests.groovy
